# Aperture Site #

An aperture site contains Assets and Application logic for a site. Requires Aperture Core.
[Clone Aperture Core](https://bitbucket.org/movingvillage/aperture-core)

Documentation coming soon... promise

